log4j.rootLogger=DEBUG, Console, infoFile, File  
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
#infoFile
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.infoFile.MaxFileSize=10MB
log4j.appender.infoFile.MaxBackupIndex=10
log4j.appender.infoFile.File=/var/log/debug.log  
#File
#\u914D\u7F6Elog4j\u6BCF\u5929\u4EA7\u751F\u65E5\u5FD7\uFF0C\u5E76\u4E14\u5F53\u5929\u65E5\u5FD7\u5927\u4E8E10M\u65F6\u81EA\u52A8\u751F\u6210\u53E6\u4E00\u4E2A\u6587\u4EF6
log4j.appender.File=org.apache.log4j.RollingFileAppender
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#\u81EA\u5B9A\u4E49\u8F93\u51FA\u65E5\u5FD7\u683C\u5F0F
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#\u5F53\u6587\u4EF6\u5927\u5C0F\u8D85\u8FC710MB\u65F6\uFF0C\u9ED8\u8BA4\u5C06\u539F\u6765\u7684\u6587\u4EF6\u540D\u6539\u4E3Aauto.log.1
log4j.appender.File.MaxFileSize=10MB
#\u4FDD\u755910\u4E2A\u5907\u4EFD\u6587\u4EF6
log4j.appender.File.MaxBackupIndex=10
#\u8F93\u51FA\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\uFF0Cwinodows\u4E0B\u56DE\u5B58\u653E\u5728\u548C\u5DE5\u4F5C\u7A7A\u95F4\u540C\u7EA7\u76EE\u5F55\u4E0B\u7684/var/log\u6587\u4EF6\u5939\u4E2D\uFF0Clinux\u4E0B\u4F1A\u76F4\u63A5\u5B58\u653E\u5728/var/log\u6587\u4EF6\u5939\u4E0B
log4j.appender.File.File=/var/log/info.log
#Threshold:\u5165\u53E3\uFF0C\u4E34\u754C\u503C\u3002\u53EA\u6709INFO\u7EA7\u522B\u4EE5\u53CA\u4EE5\u4E0A\u7EA7\u522B\u7684\u65E5\u5FD7\u624D\u4F1A\u8F93\u51FA\u5230\u65E5\u5FD7\u4E2D
log4j.appender.File.Threshold=INFO  
#\u5982\u679C\u914D\u7F6E\u4E0B\u9762\u7684\uFF0C\u5219\u6BCF\u5929\u4F1A\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#\u4ECA\u5929\u662F2016-12-15\uFF0C\u5230\u660E\u5929\u8FD9\u4E2A\u6587\u4EF6\u5C06\u66F4\u540D\u4E3Adebug.log.2016-12-16\u3002
#log4j.appender.File.DatePattern='.'yyyy-MM-dd
#\u6BCF\u5929\uFF1A\u2019.\u2019YYYY-MM-dd\uFF08\u9ED8\u8BA4\uFF09
#\u6BCF\u661F\u671F\uFF1A\u2019.\u2019YYYY-ww
# \u6BCF\u6708\uFF1A\u2019.\u2019YYYY-MM
#\u6BCF\u9694\u534A\u5929\uFF1A\u2019.\u2019YYYY-MM-dd-a
#\u6BCF\u5C0F\u65F6\uFF1A\u2019.\u2019YYYY-MM-dd-HH
#\u6BCF\u5206\u949F\uFF1A\u2019.\u2019YYYY-MM-dd-HH-mm